SESSION_NAME= AQAHekmFfLnhl85Wx6y9osNSkE3j6fow03HS76fV9wJf_zRfjYHQbteE_SjMsU4s3GBhpegP7d7A-CJw2QaLnWs-_GB5RUinp-7tsU51E68P-qxUFL2WuYzzka16OJnzHZ3ribEyt5wUtu1dzvGG2Awmpo2fX51CbXepA9k1UNBRWLH8-GgGGpMPhqbqo3H9GWN59u5VP0zNWeVGRnz3dENM1SE8yktHznW9WbDeSIueViXjzOzOcfixy03EcH_0Nb7CJNLqqpIjwbJg9uTguoS5GPw6z-FW1Xvw9BWfKKVZzdN-153lZFjBz1RKOiRP3KUBlB_t4jtHhhEX7XkwCqDheh2cNgA
BOT_USERNAME= ATURMA_VCBOT
BOT_TOKEN= 2047170279:AAECQX7D3O6ETlQnbGBVvy7V6Tm4b3rjOw0
BOT_NAME= Shizuka
API_ID= 8814667
API_HASH= 00145e8b9cac3dbd73cd34e66716b567
OWNER_ID= 896723078
DATABASE_URL= mongodb+srv://Pratheek:Pratheek123@cluster0.xt3ni.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_CHANNEL= -1001455666039
BG_IMAGE= https://telegra.ph/file/fc67f02279fb917b72b84.png
SUDO_USERS= 896723078
DURATION_LIMIT= 30
UPDATES_CHANNEL= ABOUTPRATHEEK
GROUP_SUPPORT= SHIZUKA_VC_SUPPORT
ASSISTANT_NAME= Shizuka
OWNER_NAME= Pratheek06
ALIVE_NAME= Pratheek
